$themeColor: #604784
*
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif
  font-size: 16px
  text-decoration: none
  box-sizing: border-box
  line-height: 1.5em

html, body, ul
  margin: 0
  padding: 0
  width: 100%

h1,h2,h3,h4
  width: 100%
  margin: 0
  text-align: center
  font-weight: bolder

.clearfix
  *
    zoom: 1
  &::after
    clear: both
  &::before,
  &::after
    content: " "
    display: table

header
  position: fixed
  z-index: 1000
  padding: 8px 0
  width: 100%
  background: $themeColor
  color: #fff

.header__button
  padding: 0
  width: 28px
  line-height: 28px
  text-align: center
  border: 1px solid #fff
  border-radius: 50%
  background: $themeColor
  color: #fff
  transition: .5s
  &:hover
    background: #fff
    color: $themeColor

.status
  float: left
  padding: 4px

.header__buttons
  float: right
  margin: 0 8px
  button
    display: block
    @extend .header__button

.header__forms
  float: right
  width: auto
  i
    color: $themeColor
  form
    float: left
    margin: 0 8px
    padding: 0 4px 0 8px
    border: none
    border-radius: 16px
    background: #fff
  input
    border: none
    background: transparent
    color: $themeColor
  button
    position: relative
    border: none
    background: none
  select
    position: absolute
    -webkit-appearance: button
    -moz-appearance: button
    appearance: button
    border: none
    background: none
    overflow: hidden
    opacity: 0
    width: 16px
    height: 16px
    top: 3px
    left: 3px

.imageList
  padding: 50px 0 2px
  .image
    position: relative
    z-index: 100
    float: left
    padding: 0 2px
    transition: .6s
    &:hover
      opacity: .9
    img
      width: auto
    input
      display: none
    label.checkIcon
      top: 4px
    .checkIcon
      display: block
      position: absolute
      z-index: 120
      right: 4px
      height: 24px
      width: 24px
      border: 1px solid #fff
      border-radius: 50%
      background: #888
      color: #fff
      opacity: .7
      text-align: center
      transition: .3s
      &:hover
        opacity: 1
    input:checked + .checkIcon
      border: 1px solid #4d0
      opacity: 1
      background: #4d0
      animation: clicked .3s ease
    a
      @extend .checkIcon
      bottom: 8px
      background: #338

@keyframes clicked
  0%
    transform: scale(1)
  25%
    transform: scale(1.2)
  75%
    transform: scale(0.6)
  100%
    transform: scale(1)

